# bookstore-prototype

./: .gitignore  settings.gradle
bookstore2GUI/: build.gradle
bookstore2GUI/src/main/java/org/example/: CustomerBorrowBookServlet.java  CustomerLogInServlet.java  CustomerMenuServlet.java  CustomerRegistrationServlet.java  CustomerReturnBookServlet.java  CustomerSeeBorrowsServlet.java  EmployeeAddBookServlet.java  EmployeeLogInServlet.java  EmployeeMenuServlet.java  EmployeeRemoveBookServlet.java  FacadeSingletones.java  FacadeSingletons.java  GeneralServlet.java  RedirectUtils.java  SessionConsumer.java  SessionCreator.java  UserSingletons.java
bookstore2GUI/src/main/webapp/: CustomerBorrowBookView.jsp  CustomerLogInView.jsp  CustomerMenuView.jsp  CustomerRegistrationView.jsp  CustomerReturnBookView.jsp  CustomerSeeBorrowsView.jsp  EmployeeAddBookView.jsp  EmployeeLogInView.jsp  EmployeeMenuView.jsp  EmployeeRemoveBookView.jsp  GeneralView.jsp  generalView.jsp
bookstoreAPI/: build.gradle
bookstoreAPI/src/main/java/: module-info.java
bookstoreAPI/src/main/resources/: books.txt  customers.txt  employees.txt
bookstoreGUI/: build.gradle
bookstoreGUI/src/main/java/: module-info.java
bookstoreGUI/src/main/java/org/openjfx/: AddBookView.java  BorrowBookView.java  CurrentBorrowsView.java  CustomerLogInView.java  CustomerMenuView.java  EmployeeLogInView.java  EmployeeMenuView.java  ErrorView.java  GeneralMenuView.java  LoginFailedView.java  MainApp.java  RegistrationView.java  RemoveBookView.java  ReturnBookView.java  ViewsNavigation.java
(+40 files in other folders)
